{
  "version" : 13,
  "root" : {
    "id" : "jc,?lu\/,",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "H3|7`-O:",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "jc,?lu\/,",
        "exportOptions" : [

        ],
        "width" : 1024,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "nexus-9",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "radius" : 18,
                    "children" : [
                      {
                        "rotation" : 0,
                        "blurType" : "layer",
                        "__class" : "SVGNode",
                        "id" : "x7$x-v(k",
                        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z\"><\/path><\/svg>",
                        "fillColor" : "rgba(75, 106, 255, 1.00)",
                        "aspectRatioLocked" : true,
                        "grayscale" : 0,
                        "hueRotateEnabled" : 0,
                        "saturateEnabled" : 0,
                        "widthFactor" : null,
                        "opacity" : 1,
                        "contrastEnabled" : 0,
                        "locked" : false,
                        "left" : 3,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blendingMode" : "normal",
                        "invert" : 0,
                        "sepia" : 0,
                        "centerAnchorX" : 0.5,
                        "blurEnabled" : 0,
                        "fillType" : "color",
                        "shadows" : [

                        ],
                        "parentid" : "V$)O2EVp",
                        "brightnessEnabled" : 0,
                        "exportOptions" : [

                        ],
                        "name" : "ic_close",
                        "saturate" : 100,
                        "height" : 24,
                        "blendingEnabled" : 0,
                        "top" : 3,
                        "intrinsicWidth" : 24,
                        "originalFilename" : "close",
                        "constraintsLocked" : false,
                        "right" : 3,
                        "visible" : true,
                        "centerAnchorY" : 0.5,
                        "contrast" : 100,
                        "grayScaleEnabled" : 0,
                        "intrinsicHeight" : 24,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "targetName" : null,
                        "bottom" : null,
                        "blur" : 12,
                        "invertEnabled" : 0,
                        "sepiaEnabled" : 0,
                        "width" : 24,
                        "brightness" : 100
                      },
                      {
                        "radius" : 10,
                        "children" : [
                          {
                            "radius" : 10,
                            "children" : [

                            ],
                            "centerAnchorX" : 0.1111111111111111,
                            "id" : "jkOeG{$H",
                            "exportOptions" : [

                            ],
                            "grayScaleEnabled" : 0,
                            "constraintsLocked" : false,
                            "blurType" : "layer",
                            "fillColor" : "rgba(75, 106, 255, 1.00)",
                            "widthFactor" : null,
                            "blendingEnabled" : 0,
                            "grayscale" : 0,
                            "top" : 0,
                            "saturate" : 100,
                            "left" : 0,
                            "locked" : false,
                            "sepiaEnabled" : 0,
                            "fillGradient" : {
                              "end" : "rgba(0,0,0,0)",
                              "alpha" : 1,
                              "angle" : 0,
                              "__class" : "LinearGradient",
                              "start" : "black"
                            },
                            "blur" : 12,
                            "radiusTopLeft" : 10,
                            "sepia" : 0,
                            "borderColor" : "rgba(25, 132, 255, 1.00)",
                            "rotation" : 0,
                            "borderLeft" : 2,
                            "fillEnabled" : true,
                            "right" : null,
                            "opacity" : 1,
                            "name" : "bar_fg",
                            "blendingMode" : "normal",
                            "contrast" : 100,
                            "centerAnchorY" : 0.5,
                            "height" : 6,
                            "borderWidth" : 2,
                            "hueRotate" : 0,
                            "borderStyle" : "solid",
                            "brightnessEnabled" : 0,
                            "borderPerSide" : false,
                            "saturateEnabled" : 0,
                            "aspectRatioLocked" : false,
                            "borderRight" : 2,
                            "parentid" : ":b&Kj>;b",
                            "radiusBottomLeft" : 10,
                            "boxShadows" : [

                            ],
                            "contrastEnabled" : 0,
                            "borderEnabled" : 0,
                            "radiusPerCorner" : false,
                            "radiusTopRight" : 10,
                            "invert" : 0,
                            "__class" : "RectangleNode",
                            "clip" : false,
                            "visible" : true,
                            "fillType" : "color",
                            "invertEnabled" : 0,
                            "heightFactor" : null,
                            "width" : 2,
                            "borderBottom" : 2,
                            "blurEnabled" : 0,
                            "brightness" : 100,
                            "bottom" : 0,
                            "borderTop" : 2,
                            "targetName" : "bar_fg",
                            "radiusBottomRight" : 10,
                            "hueRotateEnabled" : 0
                          },
                          {
                            "radius" : 10,
                            "children" : [

                            ],
                            "centerAnchorX" : 0.1111111111111111,
                            "id" : ".qBuSipg",
                            "exportOptions" : [

                            ],
                            "grayScaleEnabled" : 0,
                            "constraintsLocked" : false,
                            "blurType" : "layer",
                            "fillColor" : "rgba(75, 106, 255, 1.00)",
                            "widthFactor" : null,
                            "blendingEnabled" : 0,
                            "grayscale" : 0,
                            "top" : 0,
                            "saturate" : 100,
                            "left" : 0,
                            "locked" : false,
                            "sepiaEnabled" : 0,
                            "fillGradient" : {
                              "end" : "rgba(0,0,0,0)",
                              "alpha" : 1,
                              "angle" : 0,
                              "__class" : "LinearGradient",
                              "start" : "black"
                            },
                            "blur" : 12,
                            "radiusTopLeft" : 10,
                            "sepia" : 0,
                            "borderColor" : "rgba(25, 132, 255, 1.00)",
                            "rotation" : 0,
                            "borderLeft" : 2,
                            "fillEnabled" : true,
                            "right" : null,
                            "opacity" : 1,
                            "name" : "bar_loading",
                            "blendingMode" : "normal",
                            "contrast" : 100,
                            "centerAnchorY" : 0.5,
                            "height" : 6,
                            "borderWidth" : 2,
                            "hueRotate" : 0,
                            "borderStyle" : "solid",
                            "brightnessEnabled" : 0,
                            "borderPerSide" : false,
                            "saturateEnabled" : 0,
                            "aspectRatioLocked" : false,
                            "borderRight" : 2,
                            "parentid" : ":b&Kj>;b",
                            "radiusBottomLeft" : 10,
                            "boxShadows" : [

                            ],
                            "contrastEnabled" : 0,
                            "borderEnabled" : 0,
                            "radiusPerCorner" : false,
                            "radiusTopRight" : 10,
                            "invert" : 0,
                            "__class" : "RectangleNode",
                            "clip" : false,
                            "visible" : false,
                            "fillType" : "color",
                            "invertEnabled" : 0,
                            "heightFactor" : null,
                            "width" : 2,
                            "borderBottom" : 2,
                            "blurEnabled" : 0,
                            "brightness" : 100,
                            "bottom" : 0,
                            "borderTop" : 2,
                            "targetName" : "bar_loading",
                            "radiusBottomRight" : 10,
                            "hueRotateEnabled" : 0
                          }
                        ],
                        "centerAnchorX" : -1.7,
                        "id" : ":b&Kj>;b",
                        "exportOptions" : [

                        ],
                        "grayScaleEnabled" : 0,
                        "constraintsLocked" : false,
                        "blurType" : "layer",
                        "fillColor" : "hsla(0, 0%, 0%, 0.4)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : null,
                        "saturate" : 100,
                        "left" : -96,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 10,
                        "sepia" : 0,
                        "borderColor" : "rgba(25, 132, 255, 1.00)",
                        "rotation" : 0,
                        "borderLeft" : 2,
                        "fillEnabled" : true,
                        "right" : null,
                        "opacity" : 1,
                        "name" : "bar",
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.8666666666666667,
                        "height" : 6,
                        "borderWidth" : 2,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 2,
                        "parentid" : "V$)O2EVp",
                        "radiusBottomLeft" : 10,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 10,
                        "invert" : 0,
                        "__class" : "RectangleNode",
                        "clip" : false,
                        "visible" : true,
                        "fillType" : "color",
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 90,
                        "borderBottom" : 2,
                        "blurEnabled" : 0,
                        "brightness" : 100,
                        "bottom" : 1,
                        "borderTop" : 2,
                        "targetName" : "bar",
                        "radiusBottomRight" : 10,
                        "hueRotateEnabled" : 0
                      },
                      {
                        "sepiaEnabled" : 0,
                        "editable" : false,
                        "rotation" : 0,
                        "blurType" : "layer",
                        "x" : 442,
                        "id" : "4|k`_36@",
                        "saturateEnabled" : 0,
                        "y" : 210,
                        "grayscale" : 0,
                        "hueRotateEnabled" : 0,
                        "__class" : "TextNode",
                        "widthFactor" : null,
                        "opacity" : 1,
                        "contrastEnabled" : 0,
                        "locked" : false,
                        "left" : -96,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 9,
                                  "style" : "LETTERSPACING:0",
                                  "offset" : 0
                                },
                                {
                                  "length" : 9,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 9,
                                  "style" : "COLOR:hsl(0, 0%, 29%)",
                                  "offset" : 0
                                },
                                {
                                  "length" : 9,
                                  "style" : "SIZE:12",
                                  "offset" : 0
                                },
                                {
                                  "length" : 9,
                                  "style" : "ALIGN:left",
                                  "offset" : 0
                                },
                                {
                                  "length" : 9,
                                  "style" : "FONT:Roboto-Regular",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.2",
                                  "COLOR:hsl(0, 0%, 29%)",
                                  "SIZE:12",
                                  "ALIGN:left",
                                  "FONT:Roboto-Regular"
                                ]
                              },
                              "text" : "0MB\/241MB",
                              "key" : "7p0q9",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "blendingMode" : "normal",
                        "invert" : 0,
                        "sepia" : 0,
                        "centerAnchorX" : -1.7,
                        "blurEnabled" : 0,
                        "shadows" : [

                        ],
                        "parentid" : "V$)O2EVp",
                        "brightnessEnabled" : 0,
                        "exportOptions" : [

                        ],
                        "name" : "txt_package",
                        "saturate" : 100,
                        "height" : 14,
                        "blendingEnabled" : 0,
                        "top" : 1,
                        "constraintsLocked" : false,
                        "right" : null,
                        "visible" : true,
                        "centerAnchorY" : 0.2666666666666667,
                        "contrast" : 100,
                        "grayScaleEnabled" : 0,
                        "hueRotate" : 0,
                        "heightFactor" : null,
                        "targetName" : "txt_package",
                        "bottom" : null,
                        "blur" : 12,
                        "autoSize" : false,
                        "invertEnabled" : 0,
                        "width" : 90,
                        "brightness" : 100
                      }
                    ],
                    "centerAnchorX" : 0.8571428571428571,
                    "id" : "V$)O2EVp",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgba(75, 106, 255, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 18,
                    "sepia" : 0,
                    "borderColor" : "rgba(75, 106, 255, 1.00)",
                    "rotation" : 0,
                    "borderLeft" : 2,
                    "fillEnabled" : false,
                    "right" : 5,
                    "opacity" : 1,
                    "name" : "btn_cancel",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5208333333333334,
                    "height" : 30,
                    "borderWidth" : 2,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 2,
                    "parentid" : "ZV]TNQM)",
                    "radiusBottomLeft" : 18,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 1,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 18,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : false,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 30,
                    "borderBottom" : 2,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 8,
                    "borderTop" : 2,
                    "targetName" : "btn_cancel",
                    "radiusBottomRight" : 18,
                    "hueRotateEnabled" : 0
                  },
                  {
                    "radius" : 5,
                    "children" : [
                      {
                        "sepiaEnabled" : 0,
                        "editable" : false,
                        "rotation" : 0,
                        "blurType" : "layer",
                        "x" : 63,
                        "id" : "~E:ctzE(",
                        "saturateEnabled" : 0,
                        "y" : 36,
                        "grayscale" : 0,
                        "hueRotateEnabled" : 0,
                        "__class" : "TextNode",
                        "widthFactor" : null,
                        "opacity" : 1,
                        "contrastEnabled" : 0,
                        "locked" : false,
                        "left" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 8,
                                  "style" : "SIZE:16",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LETTERSPACING:0",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LINEHEIGHT:1.2",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "COLOR:hsl(0, 0%, 100%)",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "FONT:Roboto-Medium",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "SIZE:16",
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.2",
                                  "COLOR:hsl(0, 0%, 100%)",
                                  "FONT:Roboto-Medium"
                                ]
                              },
                              "text" : "Download",
                              "key" : "1ooqk",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "blendingMode" : "normal",
                        "invert" : 0,
                        "sepia" : 0,
                        "centerAnchorX" : 0.5,
                        "blurEnabled" : 0,
                        "shadows" : [

                        ],
                        "parentid" : "i^feA4B1",
                        "brightnessEnabled" : 0,
                        "exportOptions" : [

                        ],
                        "name" : "txt_download",
                        "saturate" : 100,
                        "height" : 19,
                        "blendingEnabled" : 0,
                        "top" : null,
                        "constraintsLocked" : false,
                        "right" : null,
                        "visible" : true,
                        "centerAnchorY" : 0.5104166666666666,
                        "contrast" : 100,
                        "grayScaleEnabled" : 0,
                        "hueRotate" : 0,
                        "heightFactor" : null,
                        "targetName" : "txt_download",
                        "bottom" : null,
                        "blur" : 12,
                        "autoSize" : true,
                        "invertEnabled" : 0,
                        "width" : 73,
                        "brightness" : 100
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "i^feA4B1",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgba(75, 106, 255, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 5,
                    "sepia" : 0,
                    "borderColor" : "rgba(25, 132, 255, 1.00)",
                    "rotation" : 0,
                    "borderLeft" : 2,
                    "fillEnabled" : true,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "btn_download",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 48,
                    "borderWidth" : 2,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 2,
                    "parentid" : "ZV]TNQM)",
                    "radiusBottomLeft" : 5,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 5,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : false,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 140,
                    "borderBottom" : 2,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 0,
                    "borderTop" : 2,
                    "targetName" : "btn_download",
                    "radiusBottomRight" : 5,
                    "hueRotateEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.8771289537712895,
                "id" : "ZV]TNQM)",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "hsl(44, 100%, 57%)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 26,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 31,
                "opacity" : 1,
                "name" : "Download_App",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.2155172413793103,
                "height" : 48,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "@0tRL!h^",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 140,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "Download_App",
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "@0tRL!h^",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 101,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "3up4ugcJ0njeDTLxMQE2D0QFGYvu0cRFobDjxJRezcKKNagNInvLaU0CCK0qxVAvhygNcCxa6gcfgVabd7J4g.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 101,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 232,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "H3|7`-O:",
            "intrinsicWidth" : 822,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 822,
            "borderBottom" : 1,
            "intrinsicHeight" : 232,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 768,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "hsl(0, 0%, 88%)",
        "name" : null
      }
    ]
  }
}