{
  "version" : 13,
  "root" : {
    "id" : "{'|^{rZ&",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "f^rN{u{k",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "{'|^{rZ&",
        "exportOptions" : [

        ],
        "width" : 1024,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "nexus-9",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "radius" : 0,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "<Ff^C.BY",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "transparent",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "blur" : 12,
                    "sepia" : 0,
                    "radiusTopLeft" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "image" : "BRqclOgFZzg6nZ6tait8qS7cdXkDCxeUZYp3WJsDbxBjcLKJgQu9LLH8RdoQO17b7vM8nUPbS4vGbnUJydUg.png",
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "ic_app",
                    "blendingMode" : "normal",
                    "originalFilename" : "",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 90,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "imageBackgroundSize" : "Cover",
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "saturateEnabled" : 0,
                    "parentid" : "\/3e~.J-U",
                    "intrinsicWidth" : 90,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "ImageNode",
                    "clip" : false,
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 90,
                    "borderBottom" : 1,
                    "intrinsicHeight" : 90,
                    "blurEnabled" : 0,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "\/3e~.J-U",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#FF5B47",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 24,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "btn_app",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.08984375,
                "height" : 90,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "?p}*T^sc",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 90,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "btn_app",
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [
                  {
                    "radius" : 0,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "{X0JO_$S",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "transparent",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "blur" : 12,
                    "sepia" : 0,
                    "radiusTopLeft" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "image" : "opHQc6QUTkSS7CUUlDsi5u34OaCXl5Yqagt5DL8PkdeohJ5Pa7c4Dc4iRCN07BrvxuHWmzPwjEbbGG1PeQ.png",
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "ic_restore",
                    "blendingMode" : "normal",
                    "originalFilename" : "",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 90,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "imageBackgroundSize" : "Cover",
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "saturateEnabled" : 0,
                    "parentid" : "|c7f)DS3",
                    "intrinsicWidth" : 90,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "ImageNode",
                    "clip" : false,
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 90,
                    "borderBottom" : 1,
                    "intrinsicHeight" : 90,
                    "blurEnabled" : 0,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "|c7f)DS3",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "hsl(0, 0%, 43%)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 114,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 0,
                "opacity" : 0.5,
                "name" : "btn_system",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.20703125,
                "height" : 90,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "?p}*T^sc",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 90,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "btn_system",
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [
                  {
                    "radius" : 0,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "%iS''\/_0",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "transparent",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "blur" : 12,
                    "sepia" : 0,
                    "radiusTopLeft" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "image" : "eCFZPK7mQUY51VsCH5R3Cw1lG4MOUKu2RzFg78TuaqvbYFcTD3mhDrzCO0TcvLvjKB3EsUcvWxfJAVhRlNUdA.png",
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "ic_restore",
                    "blendingMode" : "normal",
                    "originalFilename" : "",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 90,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "imageBackgroundSize" : "Cover",
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "saturateEnabled" : 0,
                    "parentid" : "cw-BHnb6",
                    "intrinsicWidth" : 90,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "ImageNode",
                    "clip" : false,
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 90,
                    "borderBottom" : 1,
                    "intrinsicHeight" : 90,
                    "blurEnabled" : 0,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "cw-BHnb6",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "hsl(0, 0%, 43%)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 204,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 0,
                "opacity" : 0.5,
                "name" : "btn_restore",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.32421875,
                "height" : 90,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "?p}*T^sc",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 90,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "btn_restore",
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.0537109375,
            "id" : "?p}*T^sc",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#25232A",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "tabs",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 768,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "f^rN{u{k",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 90,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "radius" : 0,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "9m=y0j`%",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "transparent",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "blur" : 12,
                    "sepia" : 0,
                    "radiusTopLeft" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "image" : "zvtvhKBynItMVQXFjTKEAtHGpi9RVsaluXZabczuafbHQofMZRyBArDUgP9XSWzDecibmVM3ZohvtppQ.png",
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "img_header_app",
                    "blendingMode" : "normal",
                    "originalFilename" : "",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5040322580645161,
                    "height" : 250,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "imageBackgroundSize" : "Cover",
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "saturateEnabled" : 0,
                    "parentid" : "v%hZh`O_",
                    "intrinsicWidth" : 934,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "ImageNode",
                    "clip" : false,
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 934,
                    "borderBottom" : 1,
                    "intrinsicHeight" : 250,
                    "blurEnabled" : 0,
                    "bottom" : -2,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "brightness" : 100
                  },
                  {
                    "radius" : 0,
                    "children" : [
                      {
                        "radius" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.75,
                        "id" : "W=mt3@$n",
                        "exportOptions" : [

                        ],
                        "grayScaleEnabled" : 0,
                        "constraintsLocked" : false,
                        "blurType" : "layer",
                        "fillColor" : "rgba(250, 88, 23, 1.00)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : 0,
                        "saturate" : 100,
                        "left" : null,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : false,
                        "right" : 0,
                        "opacity" : 1,
                        "name" : "tab_history",
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 48,
                        "borderWidth" : 1,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 1,
                        "parentid" : "U\/cY@ggx",
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 0,
                        "invert" : 0,
                        "__class" : "RectangleNode",
                        "clip" : false,
                        "visible" : true,
                        "fillType" : "color",
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 467,
                        "borderBottom" : 1,
                        "blurEnabled" : 0,
                        "brightness" : 100,
                        "bottom" : 0,
                        "borderTop" : 1,
                        "targetName" : null,
                        "radiusBottomRight" : 0,
                        "hueRotateEnabled" : 0
                      },
                      {
                        "radius" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.25,
                        "id" : "06#&d[8v",
                        "exportOptions" : [

                        ],
                        "grayScaleEnabled" : 0,
                        "constraintsLocked" : false,
                        "blurType" : "layer",
                        "fillColor" : "rgba(250, 88, 23, 1.00)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : 0,
                        "saturate" : 100,
                        "left" : 0,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : false,
                        "right" : null,
                        "opacity" : 1,
                        "name" : "tab_newUpdate",
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.5,
                        "height" : 48,
                        "borderWidth" : 1,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 1,
                        "parentid" : "U\/cY@ggx",
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 0,
                        "invert" : 0,
                        "__class" : "RectangleNode",
                        "clip" : false,
                        "visible" : true,
                        "fillType" : "color",
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 467,
                        "borderBottom" : 1,
                        "blurEnabled" : 0,
                        "brightness" : 100,
                        "bottom" : 0,
                        "borderTop" : 1,
                        "targetName" : null,
                        "radiusBottomRight" : 0,
                        "hueRotateEnabled" : 0
                      },
                      {
                        "radius" : 0,
                        "children" : [

                        ],
                        "centerAnchorX" : 0.25,
                        "id" : "*:4(Xt('",
                        "exportOptions" : [

                        ],
                        "grayScaleEnabled" : 0,
                        "constraintsLocked" : false,
                        "blurType" : "layer",
                        "fillColor" : "hsl(0, 0%, 100%)",
                        "widthFactor" : null,
                        "blendingEnabled" : 0,
                        "grayscale" : 0,
                        "top" : null,
                        "saturate" : 100,
                        "left" : 0,
                        "locked" : false,
                        "sepiaEnabled" : 0,
                        "fillGradient" : {
                          "end" : "rgba(0,0,0,0)",
                          "alpha" : 1,
                          "angle" : 0,
                          "__class" : "LinearGradient",
                          "start" : "black"
                        },
                        "blur" : 12,
                        "radiusTopLeft" : 0,
                        "sepia" : 0,
                        "borderColor" : "#222",
                        "rotation" : 0,
                        "borderLeft" : 1,
                        "fillEnabled" : true,
                        "right" : null,
                        "opacity" : 1,
                        "name" : "tab_indicator",
                        "blendingMode" : "normal",
                        "contrast" : 100,
                        "centerAnchorY" : 0.9583333333333334,
                        "height" : 4,
                        "borderWidth" : 1,
                        "hueRotate" : 0,
                        "borderStyle" : "solid",
                        "brightnessEnabled" : 0,
                        "borderPerSide" : false,
                        "saturateEnabled" : 0,
                        "aspectRatioLocked" : false,
                        "borderRight" : 1,
                        "parentid" : "U\/cY@ggx",
                        "radiusBottomLeft" : 0,
                        "boxShadows" : [

                        ],
                        "contrastEnabled" : 0,
                        "borderEnabled" : 0,
                        "radiusPerCorner" : false,
                        "radiusTopRight" : 0,
                        "invert" : 0,
                        "__class" : "RectangleNode",
                        "clip" : false,
                        "visible" : true,
                        "fillType" : "color",
                        "invertEnabled" : 0,
                        "heightFactor" : null,
                        "width" : 467,
                        "borderBottom" : 1,
                        "blurEnabled" : 0,
                        "brightness" : 100,
                        "bottom" : 0,
                        "borderTop" : 1,
                        "targetName" : null,
                        "radiusBottomRight" : 0,
                        "hueRotateEnabled" : 0
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "U\/cY@ggx",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "rgba(250, 88, 23, 1.00)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "update_tabs",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.9032258064516129,
                    "height" : 48,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "v%hZh`O_",
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "RectangleNode",
                    "clip" : false,
                    "visible" : true,
                    "fillType" : "color",
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 934,
                    "borderBottom" : 1,
                    "blurEnabled" : 0,
                    "brightness" : 100,
                    "bottom" : 0,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "hueRotateEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "v%hZh`O_",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#FF5816",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "header",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.1614583333333333,
                "height" : 248,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "oK[o<2CW",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 934,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5439453125,
            "id" : "oK[o<2CW",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#CB3400",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 90,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "content_appUpdate",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 768,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "f^rN{u{k",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : -2,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 0,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 934,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "content_appUpdate",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "_Sib,\/ZS",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(0, 0, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "statusBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.015625,
            "height" : 24,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "f^rN{u{k",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "statusBar",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "jpzof'I|",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "s6gA6OPiL7kV29b1kTAny6rkfZq4fSEbqgx6AB96RQPTkjiY9Arfv72yeFdftvcOx1kpETnE9AE6sgo6MQ.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 0,
                "opacity" : 1,
                "name" : null,
                "blendingMode" : "normal",
                "originalFilename" : "",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 48,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "$ix\/!r*L",
                "intrinsicWidth" : 1024,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : false,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 1024,
                "borderBottom" : 1,
                "intrinsicHeight" : 48,
                "blurEnabled" : 0,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "$ix\/!r*L",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(0, 0, 0)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "navBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.96875,
            "height" : 48,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "f^rN{u{k",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "navBar",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 768,
        "fillType" : "color",
        "targetName" : "Home",
        "fillColor" : "#ffffff",
        "name" : "Home"
      },
      {
        "id" : "(o3Aka[R",
        "__class" : "FrameNode",
        "x" : 1124,
        "parentid" : "{'|^{rZ&",
        "exportOptions" : [

        ],
        "width" : 1024,
        "y" : 0,
        "exportIncludesBackground" : false,
        "deviceType" : "nexus-9",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "radius" : 0,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "KD!7i0am",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "transparent",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : null,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "blur" : 12,
                    "sepia" : 0,
                    "radiusTopLeft" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "image" : "0TTI6ag6zOoe6dIzctdjrd2UG7jioxS7tNJ2lnp2yx4yEtOoYdwWSog9wFD7NuEibxm2TZFrTtnX7CD7Q.png",
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "img_header_system",
                    "blendingMode" : "normal",
                    "originalFilename" : "",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5040322580645161,
                    "height" : 250,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "imageBackgroundSize" : "Cover",
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "saturateEnabled" : 0,
                    "parentid" : "{@[Q'8mR",
                    "intrinsicWidth" : 934,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "ImageNode",
                    "clip" : false,
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 934,
                    "borderBottom" : 1,
                    "intrinsicHeight" : 250,
                    "blurEnabled" : 0,
                    "bottom" : -2,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "{@[Q'8mR",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#0614F4",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "header",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.1614583333333333,
                "height" : 248,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "}u&uZ>jF",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 934,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "k;g.~x9!",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 56,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "MCOuEeN24ZINaYSaUbZszMZvC90pQggsQuFZM5dmujGrEuvdcn2nfA0cC4jQFDHsb6nKQUo3mLkfEYcdqGrA.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 56,
                "opacity" : 1,
                "name" : null,
                "blendingMode" : "normal",
                "originalFilename" : "",
                "contrast" : 100,
                "centerAnchorY" : 0.6223958333333334,
                "height" : 400,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "}u&uZ>jF",
                "intrinsicWidth" : 822,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : false,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 822,
                "borderBottom" : 1,
                "intrinsicHeight" : 400,
                "blurEnabled" : 0,
                "bottom" : 90,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5439453125,
            "id" : "}u&uZ>jF",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#001397",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 90,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "content_system",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 768,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "(o3Aka[R",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : -2,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 0,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 934,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "content_system",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 768,
        "fillType" : "color",
        "targetName" : "screen_System",
        "fillColor" : "hsl(0, 0%, 100%)",
        "name" : "screen_System"
      },
      {
        "id" : "K>x7Y{Sh",
        "__class" : "FrameNode",
        "x" : 2248,
        "parentid" : "{'|^{rZ&",
        "exportOptions" : [

        ],
        "width" : 1024,
        "y" : 0,
        "exportIncludesBackground" : false,
        "deviceType" : "nexus-9",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "radius" : 0,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : ";kb$frJc",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "transparent",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 0,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "blur" : 12,
                    "sepia" : 0,
                    "radiusTopLeft" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "image" : "n1GRh26aAuPc1h7jUfF4kFPC4faLX4IWhd7eVEEBTUwS1q5lBUEWvBOzxftJGXFnvL06sNqFfWGkvJLT0umQ.png",
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "img_header_restore",
                    "blendingMode" : "normal",
                    "originalFilename" : "",
                    "contrast" : 100,
                    "centerAnchorY" : 0.5,
                    "height" : 248,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "imageBackgroundSize" : "Cover",
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "saturateEnabled" : 0,
                    "parentid" : "pm?.8P']",
                    "intrinsicWidth" : 934,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "ImageNode",
                    "clip" : false,
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 934,
                    "borderBottom" : 1,
                    "intrinsicHeight" : 248,
                    "blurEnabled" : 0,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "pm?.8P']",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#FF9E00",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "header",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.1614583333333333,
                "height" : 248,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "h|Ifn4s\/",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 934,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5439453125,
            "id" : "h|Ifn4s\/",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#FF7424",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 90,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "content_restore",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 768,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "K>x7Y{Sh",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : -2,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 0,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 934,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "content_restore",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 768,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "hsl(0, 0%, 100%)",
        "name" : "screen_restore"
      }
    ]
  }
}